$ ScenarioWizard 4.0
lifetime extension scenarios.scw
&A) Primary energy
 -A1) Sustainable source
 -A2) Partly sustainable
 -A3) Fossil fuel
&B) Energy demand
 -B1) Low energy demand
 -B2) Medium energy demand
 -B3) High energy demand
&C) Environmental impact
 -C1) Environmental heaven
 -C2) Environmentally friendly
 -C3) High environmental impact
&D) Indoor conditions
 -D1) Indoor heaven
 -D2) Decent indoor climate
 -D3) Cold & Loud
&E) Social acceptance
 -E1) Social acceptance
 -E2) Socially acceptable
 -E3) Socially limited
&F) Social technical benefits
 -F1) Comprehensive & Durable
 -F2) Strategic refresh
 -F3) Quick fix frenzy
&G) Cost
 -G1) Minor investment
 -G2) Medium investment
 -G3) Major investment
&H) O&M Cost
 -H1) Cost efficient
 -H2) Somewhat expensive
 -H3) Money drainer
&I) Financial benefits
 -I1) Many financial benefits
 -I2) Some financial benefits
 -I3) Limited financial benefits
#
&A
 A1) 
 A2) 
 A3)
&B
 B1)
 B2)
 B3)
&C
 C1)
 C2) 
 C3)
&D
 D1)
 D2) 
 D3)
&E
 E1)
 E2)
 E3)
&F
 F1)
 F2)
 F3)
&G
 G1)
 G2)
 G3)
&H
 H1)
 H2)
 H3)
&I
 I1)
 I2)
 I3)
#
#
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
D7E4BD
FFFFAF
FFAAAA
#
#
 0 , 0 , 0 , 3 , 2 ,-3 , 1 , 1 ,-1 , 0 , 0 , 0 , 1 , 1 , 0 , 2 , 1 ,-2 ,-2 ,-1 , 2 , 2 , 0 ,-2 , 2 , 1 ,-2 
 0 , 0 , 0 , 2 , 1 ,-1 , 1 , 1 ,-1 , 0 , 0 , 0 , 1 , 0 , 0 , 2 , 1 , 0 ,-1 , 0 , 1 , 1 , 0 ,-1 , 1 , 1 ,-1 
 0 , 0 , 0 ,-2 , 1 , 3 ,-2 ,-1 , 2 , 0 , 0 , 0 ,-2 ,-1 , 1 ,-1 , 0 , 2 , 2 , 0 ,-2 ,-1 , 0 , 2 ,-1 , 0 , 1 
 2 , 1 ,-1 , 0 , 0 , 0 , 1 , 0 , 0 ,-1 , 1 , 2 , 1 , 1 , 0 , 0 , 0 , 0 ,-2 ,-1 , 2 , 2 , 0 ,-2 , 3 , 2 ,-2 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 1 , 1 , 0 ,-1 , 1 , 1 ,-1 
-1 , 1 , 2 , 0 , 0 , 0 ,-1 ,-1 , 2 ,-1 , 0 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-2 ,-1 , 0 , 2 ,-1 ,-1 , 1 
-2 , 1 ,-1 , 2 , 1 ,-2 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 1 , 0 , 1 , 1 , 0 ,-2 , 1 , 2 , 2 , 0 ,-2 , 2 , 1 ,-1 
 1 , 0 ,-1 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 1 , 1 , 0 ,-1 , 1 , 1 ,-1 
 1 , 0 , 2 ,-1 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 0 ,-1 , 0 , 1 , 2 , 1 ,-2 ,-1 , 0 , 2 ,-2 , 0 , 2 
 1 , 0 ,-1 ,-2 , 1 , 2 ,-1 , 1 , 1 , 0 , 0 , 0 , 2 , 1 ,-2 , 2 , 1 ,-1 ,-2 , 1 , 2 , 3 , 2 ,-3 , 2 , 1 ,-1 
 0 , 0 , 0 ,-1 , 0 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 1 , 0 , 0 , 1 , 1 , 1 , 2 , 1 ,-1 , 1 , 1 ,-1 
-2 ,-1 , 0 ,-1 , 1 , 3 ,-2 ,-1 , 2 , 0 , 0 , 0 ,-3 ,-1 , 2 ,-1 , 1 , 2 , 2 , 1 ,-1 ,-3 , 1 , 3 ,-2 ,-1 , 2 
 1 , 0 ,-1 , 0 , 0 , 0 , 1 , 0 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 0 ,-2 , 1 , 2 , 1 , 0 , 0 , 2 , 1 ,-1 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 1 , 0 , 0 , 0 , 1 , 1 ,-1 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 2 , 1 ,-2 , 0 , 0 , 1 ,-2 ,-1 , 2 
 2 , 1 ,-1 , 1 , 0 ,-1 ,-2 ,-1 , 1 , 3 , 2 ,-2 , 2 , 1 , 0 , 0 , 0 , 0 ,-3 ,-1 , 3 , 2 , 1 ,-1 , 2 , 2 ,-1 
 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 2 , 1 ,-1 , 1 , 1 , 0 , 0 , 0 , 0 , 1 , 1 , 1 , 1 , 1 ,-1 , 1 , 1 ,-1 
-1 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 ,-3 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-2 ,-2 , 1 , 2 ,-1 , 1 ,-1 
-2 ,-1 , 1 , 0 , 0 , 0 ,-3 ,-1 , 0 ,-2 ,-1 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 0 
 1 , 1 ,-1 , 2 , 1 ,-1 , 1 , 1 , 0 , 2 , 1 ,-1 , 0 , 0 , 0 , 2 , 1 ,-1 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 
 2 , 1 ,-2 , 3 , 2 ,-2 , 3 , 2 , 1 , 3 , 2 ,-2 , 2 , 1 , 0 ,-1 ,-1 , 3 , 0 , 0 , 0 , 2 , 1 ,-2 , 1 , 0 ,-1 
 3 , 2 ,-2 , 3 , 2 ,-2 ,-1 , 0 , 0 , 2 , 1 ,-2 , 2 , 1 , 0 , 2 , 1 ,-1 ,-2 , 1 , 2 , 0 , 0 , 0 , 3 , 2 ,-1 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 1 , 0 , 0 , 0 , 1 , 1 , 1 
-2 ,-1 , 3 ,-2 ,-1 , 2 , 1 , 0 , 1 ,-2 ,-1 , 1 ,-1 , 0 , 1 ,-2 ,-1 , 1 , 2 , 1 ,-2 , 0 , 0 , 0 ,-3 ,-1 , 2 
 3 , 1 ,-1 , 2 , 1 ,-1 , 3 , 2 ,-2 , 3 , 2 ,-3 , 3 , 2 , 0 , 3 , 2 ,-2 , 2 , 1 ,-2 , 2 , 0 ,-2 , 0 , 0 , 0 
 1 , 1 , 0 , 0 , 0 , 0 , 1 , 1 ,-1 , 2 , 1 ,-1 , 2 , 1 , 0 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 ,-1 , 0 , 0 , 0 
 0 , 0 , 0 ,-2 ,-1 , 1 ,-1 ,-1 , 1 ,-2 ,-1 , 1 ,-1 , 0 , 0 ,-2 , 0 , 3 ,-2 , 0 , 2 ,-1 , 0 , 1 , 0 , 0 , 0 
#
# 0-0
""
# A
""
# B
""
# C
""
# D
""
# E
""
# F
""
# G
""
# H
""
# I
""
# A -> A
""
# A -> B
""
# A -> C
""
# A -> D
""
# A -> E
""
# A -> F
""
# A -> G
""
# A -> H
""
# A -> I
""
# B -> A
""
# B -> B
""
# B -> C
""
# B -> D
""
# B -> E
""
# B -> F
""
# B -> G
""
# B -> H
""
# B -> I
""
# C -> A
""
# C -> B
""
# C -> C
""
# C -> D
""
# C -> E
""
# C -> F
""
# C -> G
""
# C -> H
""
# C -> I
""
# D -> A
""
# D -> B
""
# D -> C
""
# D -> D
""
# D -> E
""
# D -> F
""
# D -> G
""
# D -> H
""
# D -> I
""
# E -> A
""
# E -> B
""
# E -> C
""
# E -> D
""
# E -> E
""
# E -> F
""
# E -> G
""
# E -> H
""
# E -> I
""
# F -> A
""
# F -> B
""
# F -> C
""
# F -> D
""
# F -> E
""
# F -> F
""
# F -> G
""
# F -> H
""
# F -> I
""
# G -> A
""
# G -> B
""
# G -> C
""
# G -> D
""
# G -> E
""
# G -> F
""
# G -> G
""
# G -> H
""
# G -> I
""
# H -> A
""
# H -> B
""
# H -> C
""
# H -> D
""
# H -> E
""
# H -> F
""
# H -> G
""
# H -> H
""
# H -> I
""
# I -> A
""
# I -> B
""
# I -> C
""
# I -> D
""
# I -> E
""
# I -> F
""
# I -> G
""
# I -> H
""
# I -> I
""
#
#
